Map<String, String> get kh => {
      "Server Url": "Server URL",
      "Invalid url input.": "បញ្ចូល URL មិនត្រឹមត្រូវ",
      "Reload": "ទាញឡើងវិញ",
      "Save": "រក្សាទុក",
      "Station": "ទីតាំងឧបករណ៍",
      "POS Profile": "POS Profile",
      "Powered By": "រក្សាសិទ្ធិដោយ",
      "Input server url below to continue.":
          "សូមបញ្ចូល server url ខាងក្រោមដើម្បីបន្ដ",
      "Load Config": "ទាញការកំណត់",
      "Load Menu": "ទាញម៉ឺនុយ",
      "Processing": "កំពុងដំណើរការ",
      "Login": "ចូលប្រព័ន្ធ",
      "PIN Code": "លេខសម្ងាត់",
      "Load menu completed.": "ការទាញម៉ឺនុយបានបញ្ចប់",
      "Load configuration completed.": "ទាញការកំណត់បានបញ្ចប់",
      "Reload User": "ទាញអ្នកប្រើប្រាស់ឡើងវិញ",
      "Reload user completed.": "ទាញយកអ្នកប្រើប្រាស់បានបញ្ចប់",
      "Start Working Day": "បើកថ្ងៃធ្វើការ",
      "Close Working Day": "បិទថ្ងៃធ្វើការ",
      "Start Shift": "បើកវេណធ្វើការ",
      "Close Shift": "បិទវេណធ្វើការ",
      "Please start working day first.": "សូមបើកថ្ងៃធ្វើការជាមុន.",
      "Please start shift first.": "សូមបើកវេណធ្វើការជាមុន.",
      "Back": "ត្រឡប់ក្រោយ",
      "Accept": "យលព្រម",
      "Outlet": "ទីតាំង",
      "Date": "កាលបរិច្ឆេទ",
      "Cash Float": "ទឹកប្រាក់",
      "Total Cash Float": "ទឹកប្រាក់សរុប",
      "Note": "ចំណាំ",
      "Started Note": "ចំណាំ(បើក)",
      "Close Note": "ចំណាំ(បិទ)",
      "Opened": "បើក",
      "Close": "បិទ",
      "Opening Amount": "ប្រាក់បើកបញ្ជី",
      "System Amount": "ប្រាក់បិទបញ្ជីរនៃប្រព័ន្ធ",
      "Difference Amount": "ប្រាក់លម្អៀង",
      "Please start shift": "សូមបើកវេណធ្វើការ",
      "Closed Amount": "ប្រាក់បិទបញ្ជី",
      "Update Shift": "កែប្រែវេណ",
      "Shift was updated": "វេណត្រូវបានកែប្រែ",
    };
